<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Quizzes</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #dcd7c9;
            visibility: hidden;
            opacity: 0;
            transition: opacity 1.5s ease;
        }
        body.fade-in {
            visibility: visible;
            opacity: 1;
        }
        #navbarBackground {
            background-color: #a27b5c;
        }
        #navbar form ul li .btn {
            background-color: #3f4f44;
            border-color: #3f4f44 !important;
            color: white;
        }
        #navbar form ul li .btn:hover {
            background-color: #1f2722;
            border-color: #1f2722 !important;
        }
        #currentPage:hover {
            border-color: #3f4f44 !important;
        }
        #footerBackground {
            background-color: #a27b5c;
        }
        footer a {
            text-decoration: none;
            color: #1f2722;
        }
        footer a:hover {
            font-weight: 750;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md" id="navbarBackground">
        <div class="container-fluid p-3">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <form class="container-fluid d-flex justify-content-center">
                    <ul class="navbar-nav navbar-nav-scroll d-flex align-items-center">
                        <!--HOME BUTTON-->
                        <li class="py-2">
                            <a href="index.html" class="btn me-1 rounded-5 px-5 py-2 border border-5" type="button">Home</a>
                        </li>
                        <!--PROJECTS BUTTON-->
                        <li class="py-2">
                            <a href="projects.html" class="btn me-1 rounded-5 px-5 py-2 border border-5" type="button">Projects</a>
                        </li>
                        <!--QUIZZES BUTTON-->
                        <li class="py-2">
                            <a href="quizzes.html" class="btn me-1 rounded-5 px-5 py-2 border border-5" type="button" id="currentPage" style="border-color: #1f2722 !important;">Quizzes</a>
                        </li>
                        <!--ABOUT BUTTON-->
                        <li class="py-2">
                            <a href="about.html" class="btn me-1 rounded-5 px-5 py-2 border border-5" type="button">About</a>
                        </li>
                    </ul>
                </form>
            </div>
        </div>
    </nav>
    <main class="container d-flex min-vh-100 pt-3">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Quiz</th>
                    <th scope="col">Score</th>
                </tr>
            </thead>
            <tbody>
                <tr scope="row">
                    <td>ITEC-101 Lesson 1 Pre-Test</td>
                    <td>0/0</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 1 Post-Test</td>
                    <td><b>0</b>/20</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 2 Pre-Test</td>
                    <td>0/0</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 2 Post-Test</td>
                    <td><b>20</b>/20</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 3 Pre-Test</td>
                    <td>0/0</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 3 Post-Test</td>
                    <td><b>11</b>/20</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 4 Pre-Test</td>
                    <td>0/0</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 4 Post-Test</td>
                    <td><b>17</b>/20</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 5 Pre-Test</td>
                    <td>0/0</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Lesson 5 Post-Test</td>
                    <td><b>18</b>/20</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Long Quiz Midterm</td>
                    <td><b>33</b>/40</td>
                </tr>
                <tr scope="row">
                    <td>ITEC-101 Midterm Examination</td>
                    <td><b>43</b>/70</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer class="p-3" id="footerBackground">
        <form class="container-fluid d-flex justify-content-center">
            <a href="https://www.facebook.com/77izenn" target="_blank" class="p-3">
                <i class="bi-facebook"></i>
                Facebook
            </a>
            <a href="https://linkedin.com/in/izenn-hart-destura-ab824335a" target="_blank" class="p-3">
                <i class="bi-linkedin"></i>
                Linkedin
            </a>
            <a href="https://github.com/zxsenn" target="_blank" class="p-3">
                <i class="bi-github"></i>
                Github
            </a>
        </form>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js
    "></script>
    <script>
        window.onload = function() {
        document.body.classList.add('fade-in');
        };
    </script>
</body>
</html>